<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietMuon">
    <Key>
      <PropertyRef Name="MaPM" />
      <PropertyRef Name="MaCS" />
    </Key>
    <Property Name="MaPM" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaCS" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ChiTietNhap">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaPN" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaTS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CuonSach">
    <Key>
      <PropertyRef Name="MaCS" />
    </Key>
    <Property Name="MaCS" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MaTS" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DocGiaID" Type="varchar" MaxLength="10" />
    <Property Name="TenDG" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="5" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoai" Type="varchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KeSach">
    <Key>
      <PropertyRef Name="MaKe" />
    </Key>
    <Property Name="MaKe" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ChatLieu" Type="nvarchar" MaxLength="30" />
    <Property Name="SucChua" Type="int" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="13" />
    <Property Name="Email" Type="nchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTT" Type="char" MaxLength="10" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenNXB" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="15" />
    <Property Name="Email" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiDung" Type="varchar" MaxLength="10" />
    <Property Name="MaQuyen" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPM" />
    </Key>
    <Property Name="MaPM" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayMuon" Type="date" Nullable="false" />
    <Property Name="NgayTra" Type="date" Nullable="false" />
    <Property Name="MaDG" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaTT" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayLap" Type="date" Nullable="false" />
    <Property Name="MaTT" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaNCC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="XemSach" Type="bit" />
    <Property Name="SuaSach" Type="bit" />
    <Property Name="XoaSach" Type="bit" />
    <Property Name="ThemSach" Type="bit" />
    <Property Name="ThemNguoiDung" Type="bit" />
    <Property Name="XemNguoiDung" Type="bit" />
    <Property Name="SuaNguoiDung" Type="bit" />
    <Property Name="XoaNguoiDung" Type="bit" />
    <Property Name="XemMuonTra" Type="bit" />
    <Property Name="ThemMuonTra" Type="bit" />
    <Property Name="SuaMuonTra" Type="bit" />
    <Property Name="XoaMuonTra" Type="bit" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSV" Type="nvarchar" MaxLength="100" />
    <Property Name="MaLop" Type="varchar" MaxLength="10" />
    <Property Name="DienThoai" Type="varchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenTG" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="5" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ThuThu">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenTT" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="5" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="15" />
    <Property Name="Chucvu" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TuaSach">
    <Key>
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaTS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NamXB" Type="int" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="30" />
    <Property Name="MaNXB" Type="char" MaxLength="10" />
    <Property Name="MaKe" Type="char" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="Viet">
    <Key>
      <PropertyRef Name="MaTS" />
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTG" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SoTrang" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyThuVien.dbo.vw_ThongKeChuaMuon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ThongKeChuaMuon">
    <Key>
      <PropertyRef Name="MaCS" />
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaCS" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="MaTS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaPM" Type="char" MaxLength="10" />
    <Property Name="NgayMuon" Type="date" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="MaDG" Type="char" MaxLength="10" />
    <Property Name="MaTT" Type="char" MaxLength="10" />
  </EntityType>
  <Association Name="FK__GiaoVien__MaKhoa__30C33EC3">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__MaKhoa__628FA481">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__MaTT__6383C8BA">
    <End Role="ThuThu" Type="Self.ThuThu" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuThu">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanQuyen__MaNgu__6477ECF3">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanQuyen__MaQuy__656C112C">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="0..1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__MaLop__2DE6D218">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietMuon_CuonSach_MaSach">
    <End Role="CuonSach" Type="Self.CuonSach" Multiplicity="1" />
    <End Role="ChiTietMuon" Type="Self.ChiTietMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuonSach">
        <PropertyRef Name="MaCS" />
      </Principal>
      <Dependent Role="ChiTietMuon">
        <PropertyRef Name="MaCS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietMuon_PhieuMuon_MaPM">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1" />
    <End Role="ChiTietMuon" Type="Self.ChiTietMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="ChiTietMuon">
        <PropertyRef Name="MaPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietNhap_PhieuNhap_MaPN">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietNhap" Type="Self.ChiTietNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietNhap_TuaSach_MaTS">
    <End Role="TuaSach" Type="Self.TuaSach" Multiplicity="1" />
    <End Role="ChiTietNhap" Type="Self.ChiTietNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuaSach">
        <PropertyRef Name="MaTS" />
      </Principal>
      <Dependent Role="ChiTietNhap">
        <PropertyRef Name="MaTS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuonSach_TuaSach_MaTS">
    <End Role="TuaSach" Type="Self.TuaSach" Multiplicity="1" />
    <End Role="CuonSach" Type="Self.CuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuaSach">
        <PropertyRef Name="MaTS" />
      </Principal>
      <Dependent Role="CuonSach">
        <PropertyRef Name="MaTS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMuon_DocGia_MaDG">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMuon_ThuThu_MaTT">
    <End Role="ThuThu" Type="Self.ThuThu" Multiplicity="1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuThu">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NCC_MaNCC">
    <End Role="NCC" Type="Self.NCC" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_ThuThu_MaTT">
    <End Role="ThuThu" Type="Self.ThuThu" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuThu">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TuaSach_KeSach_MaKe">
    <End Role="KeSach" Type="Self.KeSach" Multiplicity="0..1" />
    <End Role="TuaSach" Type="Self.TuaSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeSach">
        <PropertyRef Name="MaKe" />
      </Principal>
      <Dependent Role="TuaSach">
        <PropertyRef Name="MaKe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TuaSach_NXB_MaNXB">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="TuaSach" Type="Self.TuaSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="TuaSach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viet_TuaSach_MaTG">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="1" />
    <End Role="Viet" Type="Self.Viet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="Viet">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viet_TuaSach_MaTS">
    <End Role="TuaSach" Type="Self.TuaSach" Multiplicity="1" />
    <End Role="Viet" Type="Self.Viet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuaSach">
        <PropertyRef Name="MaTS" />
      </Principal>
      <Dependent Role="Viet">
        <PropertyRef Name="MaTS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CapNhat_TS_V" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mats" Type="varchar" Mode="In" />
    <Parameter Name="tents" Type="nvarchar" Mode="In" />
    <Parameter Name="namxb" Type="int" Mode="In" />
    <Parameter Name="theloai" Type="nvarchar" Mode="In" />
    <Parameter Name="manxb" Type="char" Mode="In" />
    <Parameter Name="make" Type="char" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="matg" Type="char" Mode="In" />
    <Parameter Name="sotrang" Type="int" Mode="In" />
  </Function>
  <Function Name="Cbb_CS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Cbb_DG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Cbb_KeSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Cbb_NCC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Cbb_NXB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Cbb_TacGia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Cbb_TS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Cbb_TT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ChuaMuon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DaMuon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Delete_CS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="macs" Type="char" Mode="In" />
  </Function>
  <Function Name="Delete_CTM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapm" Type="char" Mode="In" />
    <Parameter Name="macs" Type="char" Mode="In" />
  </Function>
  <Function Name="Delete_CTN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPN" Type="char" Mode="In" />
  </Function>
  <Function Name="Delete_DG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="madg" Type="char" Mode="In" />
  </Function>
  <Function Name="Delete_GV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaGV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Delete_KeSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="make" Type="char" Mode="In" />
  </Function>
  <Function Name="Delete_Khoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKhoa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Delete_Lop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Delete_NCC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mancc" Type="char" Mode="In" />
  </Function>
  <Function Name="Delete_Nguoidung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNguoiDung" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Delete_NXB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manxb" Type="char" Mode="In" />
  </Function>
  <Function Name="Delete_PM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapm" Type="char" Mode="In" />
  </Function>
  <Function Name="Delete_PN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPN" Type="char" Mode="In" />
  </Function>
  <Function Name="Delete_PQ" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaQuyen" Type="varchar" Mode="In" />
    <Parameter Name="MaNguoiDung" Type="char" Mode="In" />
  </Function>
  <Function Name="Delete_Quyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaQuyen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Delete_SV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Delete_TG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matg" Type="char" Mode="In" />
  </Function>
  <Function Name="Delete_TS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mats" Type="char" Mode="In" />
  </Function>
  <Function Name="Delete_TT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matt" Type="char" Mode="In" />
  </Function>
  <Function Name="Delete_V" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mats" Type="char" Mode="In" />
    <Parameter Name="matg" Type="char" Mode="In" />
  </Function>
  <Function Name="DemSoLanDaMuon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get_GV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaGV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Get_NguoiDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNguoiDung" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Get_SV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Get_ThuThu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaThuThu" Type="char" Mode="In" />
  </Function>
  <Function Name="Get_TS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Insert_CS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="macs" Type="char" Mode="In" />
    <Parameter Name="mats" Type="char" Mode="In" />
  </Function>
  <Function Name="Insert_CTM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapm" Type="char" Mode="In" />
    <Parameter Name="macs" Type="char" Mode="In" />
    <Parameter Name="tinhtrang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Insert_CTN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapn" Type="char" Mode="In" />
    <Parameter Name="mats" Type="varchar" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="dongia" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_DG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="madg" Type="char" Mode="In" />
    <Parameter Name="iddg" Type="varchar" Mode="In" />
    <Parameter Name="tendg" Type="nvarchar" Mode="In" />
    <Parameter Name="gioitinhdg" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinhdg" Type="date" Mode="In" />
    <Parameter Name="diachidg" Type="nvarchar" Mode="In" />
    <Parameter Name="sdtdg" Type="char" Mode="In" />
  </Function>
  <Function Name="Insert_GV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaGV" Type="varchar" Mode="In" />
    <Parameter Name="TenGV" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="varchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="MaKhoa" Type="varchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="GioiTinh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Insert_KeSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="make" Type="char" Mode="In" />
    <Parameter Name="chatlieu" Type="nvarchar" Mode="In" />
    <Parameter Name="succhua" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_Khoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKhoa" Type="varchar" Mode="In" />
    <Parameter Name="TenKhoa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Insert_Lop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLop" Type="varchar" Mode="In" />
    <Parameter Name="MaKhoa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insert_NCC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mancc" Type="char" Mode="In" />
    <Parameter Name="tenncc" Type="nvarchar" Mode="In" />
    <Parameter Name="diachincc" Type="nvarchar" Mode="In" />
    <Parameter Name="sdtncc" Type="char" Mode="In" />
    <Parameter Name="email" Type="nchar" Mode="In" />
  </Function>
  <Function Name="Insert_Nguoidung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNguoiDung" Type="varchar" Mode="In" />
    <Parameter Name="MaTT" Type="char" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insert_NXB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manxb" Type="char" Mode="In" />
    <Parameter Name="tennxb" Type="nvarchar" Mode="In" />
    <Parameter Name="diachinxb" Type="nvarchar" Mode="In" />
    <Parameter Name="sdtnxb" Type="char" Mode="In" />
    <Parameter Name="emailnxb" Type="char" Mode="In" />
  </Function>
  <Function Name="Insert_PhanQuyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNguoiDung" Type="varchar" Mode="In" />
    <Parameter Name="MaQuyen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insert_PhieuMuon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapm" Type="char" Mode="In" />
    <Parameter Name="ngaymuon" Type="date" Mode="In" />
    <Parameter Name="ngaytra" Type="date" Mode="In" />
    <Parameter Name="madg" Type="char" Mode="In" />
    <Parameter Name="matt" Type="char" Mode="In" />
    <Parameter Name="macs" Type="char" Mode="In" />
    <Parameter Name="tinhtrang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Insert_PhieuNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapn" Type="char" Mode="In" />
    <Parameter Name="ngaylap" Type="date" Mode="In" />
    <Parameter Name="matt" Type="char" Mode="In" />
    <Parameter Name="mancc" Type="char" Mode="In" />
    <Parameter Name="mats" Type="varchar" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="dongia" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_PM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapm" Type="char" Mode="In" />
    <Parameter Name="ngaymuon" Type="date" Mode="In" />
    <Parameter Name="ngaytra" Type="date" Mode="In" />
    <Parameter Name="madg" Type="char" Mode="In" />
    <Parameter Name="matt" Type="char" Mode="In" />
  </Function>
  <Function Name="Insert_PN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapn" Type="char" Mode="In" />
    <Parameter Name="ngaylap" Type="date" Mode="In" />
    <Parameter Name="matt" Type="char" Mode="In" />
    <Parameter Name="mancc" Type="char" Mode="In" />
  </Function>
  <Function Name="Insert_Quyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaQuyen" Type="varchar" Mode="In" />
    <Parameter Name="XemSach" Type="bit" Mode="In" />
    <Parameter Name="SuaSach" Type="bit" Mode="In" />
    <Parameter Name="XoaSach" Type="bit" Mode="In" />
    <Parameter Name="ThemSach" Type="bit" Mode="In" />
    <Parameter Name="ThemNguoiDung" Type="bit" Mode="In" />
    <Parameter Name="XemNguoiDung" Type="bit" Mode="In" />
    <Parameter Name="SuaNguoiDung" Type="bit" Mode="In" />
    <Parameter Name="XoaNguoiDung" Type="bit" Mode="In" />
    <Parameter Name="XemMuonTra" Type="bit" Mode="In" />
    <Parameter Name="ThemMuonTra" Type="bit" Mode="In" />
    <Parameter Name="SuaMuonTra" Type="bit" Mode="In" />
    <Parameter Name="XoaMuonTra" Type="bit" Mode="In" />
  </Function>
  <Function Name="Insert_SV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSV" Type="varchar" Mode="In" />
    <Parameter Name="TenSV" Type="nvarchar" Mode="In" />
    <Parameter Name="MaLop" Type="varchar" Mode="In" />
    <Parameter Name="DienThoai" Type="varchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="GioiTinh" Type="nchar" Mode="In" />
  </Function>
  <Function Name="Insert_TG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matg" Type="char" Mode="In" />
    <Parameter Name="tentg" Type="nvarchar" Mode="In" />
    <Parameter Name="gioitinhtg" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinhtg" Type="date" Mode="In" />
    <Parameter Name="quequantg" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Insert_TS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mats" Type="char" Mode="In" />
    <Parameter Name="tents" Type="nvarchar" Mode="In" />
    <Parameter Name="namxb" Type="int" Mode="In" />
    <Parameter Name="theloai" Type="nvarchar" Mode="In" />
    <Parameter Name="manxb" Type="char" Mode="In" />
    <Parameter Name="make" Type="char" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_TT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matt" Type="char" Mode="In" />
    <Parameter Name="tentt" Type="nvarchar" Mode="In" />
    <Parameter Name="gioitinhtt" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinhtt" Type="date" Mode="In" />
    <Parameter Name="diachitt" Type="nvarchar" Mode="In" />
    <Parameter Name="sdttt" Type="char" Mode="In" />
    <Parameter Name="Chucvu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Insert_V" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mats" Type="char" Mode="In" />
    <Parameter Name="matg" Type="char" Mode="In" />
    <Parameter Name="sotrang" Type="int" Mode="In" />
  </Function>
  <Function Name="Select_CS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_CTM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_CTN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_DG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_GV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_KeSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_NCC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_Nguoidung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_NXB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_PM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_PN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_PQ" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_Quyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_SV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_TG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_TS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_TT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Select_V" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Them_TS_V" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mats" Type="varchar" Mode="In" />
    <Parameter Name="tents" Type="nvarchar" Mode="In" />
    <Parameter Name="namxb" Type="int" Mode="In" />
    <Parameter Name="theloai" Type="nvarchar" Mode="In" />
    <Parameter Name="manxb" Type="char" Mode="In" />
    <Parameter Name="make" Type="char" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="matg" Type="char" Mode="In" />
    <Parameter Name="sotrang" Type="int" Mode="In" />
  </Function>
  <Function Name="ThongKe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Update_CTM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapm" Type="char" Mode="In" />
    <Parameter Name="macs" Type="char" Mode="In" />
    <Parameter Name="tinhtrang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_CTN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapn" Type="char" Mode="In" />
    <Parameter Name="mats" Type="char" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="dongia" Type="money" Mode="In" />
  </Function>
  <Function Name="Update_DG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="madg" Type="char" Mode="In" />
    <Parameter Name="iddg" Type="varchar" Mode="In" />
    <Parameter Name="tendg" Type="nvarchar" Mode="In" />
    <Parameter Name="gioitinhdg" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinhdg" Type="date" Mode="In" />
    <Parameter Name="diachidg" Type="nvarchar" Mode="In" />
    <Parameter Name="sdtdg" Type="char" Mode="In" />
  </Function>
  <Function Name="Update_GV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maGV" Type="varchar" Mode="In" />
    <Parameter Name="tenGV" Type="nvarchar" Mode="In" />
    <Parameter Name="maKhoa" Type="varchar" Mode="In" />
    <Parameter Name="sdtGV" Type="varchar" Mode="In" />
    <Parameter Name="diachiGV" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinhGV" Type="date" Mode="In" />
    <Parameter Name="gioitinhGV" Type="nchar" Mode="In" />
  </Function>
  <Function Name="Update_KeSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="make" Type="char" Mode="In" />
    <Parameter Name="chatlieu" Type="nvarchar" Mode="In" />
    <Parameter Name="succhua" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Khoa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKhoa" Type="varchar" Mode="In" />
    <Parameter Name="TenKhoa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Lop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLop" Type="varchar" Mode="In" />
    <Parameter Name="MaKhoa" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Update_NCC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mancc" Type="char" Mode="In" />
    <Parameter Name="tenncc" Type="nvarchar" Mode="In" />
    <Parameter Name="diachincc" Type="nvarchar" Mode="In" />
    <Parameter Name="sdtncc" Type="char" Mode="In" />
    <Parameter Name="email" Type="char" Mode="In" />
  </Function>
  <Function Name="Update_Nguoidung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNguoiDung" Type="varchar" Mode="In" />
    <Parameter Name="MaTT" Type="char" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Update_NXB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manxb" Type="char" Mode="In" />
    <Parameter Name="tennxb" Type="nvarchar" Mode="In" />
    <Parameter Name="diachinxb" Type="nvarchar" Mode="In" />
    <Parameter Name="sdtnxb" Type="char" Mode="In" />
    <Parameter Name="emailnxb" Type="char" Mode="In" />
  </Function>
  <Function Name="Update_PhieuMuon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapm" Type="char" Mode="In" />
    <Parameter Name="ngaymuon" Type="date" Mode="In" />
    <Parameter Name="ngaytra" Type="date" Mode="In" />
    <Parameter Name="madg" Type="char" Mode="In" />
    <Parameter Name="matt" Type="char" Mode="In" />
    <Parameter Name="macs" Type="char" Mode="In" />
    <Parameter Name="tinhtrang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_PhieuNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapn" Type="char" Mode="In" />
    <Parameter Name="ngaylap" Type="date" Mode="In" />
    <Parameter Name="matt" Type="char" Mode="In" />
    <Parameter Name="mancc" Type="char" Mode="In" />
    <Parameter Name="mats" Type="varchar" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="dongia" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_PM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mapm" Type="char" Mode="In" />
    <Parameter Name="ngaymuon" Type="date" Mode="In" />
    <Parameter Name="ngaytra" Type="date" Mode="In" />
    <Parameter Name="madg" Type="char" Mode="In" />
    <Parameter Name="matt" Type="char" Mode="In" />
  </Function>
  <Function Name="Update_PN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPN" Type="char" Mode="In" />
    <Parameter Name="ngaylap" Type="date" Mode="In" />
    <Parameter Name="matt" Type="char" Mode="In" />
    <Parameter Name="mancc" Type="char" Mode="In" />
  </Function>
  <Function Name="Update_SV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maSV" Type="varchar" Mode="In" />
    <Parameter Name="tenSV" Type="nvarchar" Mode="In" />
    <Parameter Name="maLop" Type="varchar" Mode="In" />
    <Parameter Name="sdtSV" Type="varchar" Mode="In" />
    <Parameter Name="diachiSV" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinhSV" Type="date" Mode="In" />
    <Parameter Name="gioitinhSV" Type="nchar" Mode="In" />
  </Function>
  <Function Name="Update_TG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matg" Type="char" Mode="In" />
    <Parameter Name="tentg" Type="nvarchar" Mode="In" />
    <Parameter Name="gioitinhtg" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinhtg" Type="date" Mode="In" />
    <Parameter Name="quequantg" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_TS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mats" Type="char" Mode="In" />
    <Parameter Name="tents" Type="nvarchar" Mode="In" />
    <Parameter Name="namxb" Type="int" Mode="In" />
    <Parameter Name="theloai" Type="nvarchar" Mode="In" />
    <Parameter Name="manxb" Type="char" Mode="In" />
    <Parameter Name="make" Type="char" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_TT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matt" Type="char" Mode="In" />
    <Parameter Name="tentt" Type="nvarchar" Mode="In" />
    <Parameter Name="gioitinhtt" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinhtt" Type="date" Mode="In" />
    <Parameter Name="diachitt" Type="nvarchar" Mode="In" />
    <Parameter Name="sdttt" Type="char" Mode="In" />
    <Parameter Name="Chucvu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_V" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mats" Type="char" Mode="In" />
    <Parameter Name="matg" Type="char" Mode="In" />
    <Parameter Name="sotrang" Type="int" Mode="In" />
  </Function>
  <Function Name="Xoa_TS_V" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="macs" Type="char" Mode="In" />
    <Parameter Name="mats" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="ChiTietMuon" EntityType="Self.ChiTietMuon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietNhap" EntityType="Self.ChiTietNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuonSach" EntityType="Self.CuonSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocGia" EntityType="Self.DocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeSach" EntityType="Self.KeSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NCC" EntityType="Self.NCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NXB" EntityType="Self.NXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuMuon" EntityType="Self.PhieuMuon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuThu" EntityType="Self.ThuThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TuaSach" EntityType="Self.TuaSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Viet" EntityType="Self.Viet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_ThongKeChuaMuon" EntityType="Self.vw_ThongKeChuaMuon" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ThongKeChuaMuon].[MaCS] AS [MaCS], 
    [vw_ThongKeChuaMuon].[MaTS] AS [MaTS], 
    [vw_ThongKeChuaMuon].[MaPM] AS [MaPM], 
    [vw_ThongKeChuaMuon].[NgayMuon] AS [NgayMuon], 
    [vw_ThongKeChuaMuon].[NgayTra] AS [NgayTra], 
    [vw_ThongKeChuaMuon].[MaDG] AS [MaDG], 
    [vw_ThongKeChuaMuon].[MaTT] AS [MaTT]
    FROM [dbo].[vw_ThongKeChuaMuon] AS [vw_ThongKeChuaMuon]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__GiaoVien__MaKhoa__30C33EC3" Association="Self.FK__GiaoVien__MaKhoa__30C33EC3">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="GiaoVien" EntitySet="GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__MaKhoa__628FA481" Association="Self.FK__Lop__MaKhoa__628FA481">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__MaTT__6383C8BA" Association="Self.FK__NguoiDung__MaTT__6383C8BA">
      <End Role="ThuThu" EntitySet="ThuThu" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanQuyen__MaNgu__6477ECF3" Association="Self.FK__PhanQuyen__MaNgu__6477ECF3">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanQuyen__MaQuy__656C112C" Association="Self.FK__PhanQuyen__MaQuy__656C112C">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__MaLop__2DE6D218" Association="Self.FK__SinhVien__MaLop__2DE6D218">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietMuon_CuonSach_MaSach" Association="Self.FK_ChiTietMuon_CuonSach_MaSach">
      <End Role="CuonSach" EntitySet="CuonSach" />
      <End Role="ChiTietMuon" EntitySet="ChiTietMuon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietMuon_PhieuMuon_MaPM" Association="Self.FK_ChiTietMuon_PhieuMuon_MaPM">
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
      <End Role="ChiTietMuon" EntitySet="ChiTietMuon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietNhap_PhieuNhap_MaPN" Association="Self.FK_ChiTietNhap_PhieuNhap_MaPN">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="ChiTietNhap" EntitySet="ChiTietNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietNhap_TuaSach_MaTS" Association="Self.FK_ChiTietNhap_TuaSach_MaTS">
      <End Role="TuaSach" EntitySet="TuaSach" />
      <End Role="ChiTietNhap" EntitySet="ChiTietNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CuonSach_TuaSach_MaTS" Association="Self.FK_CuonSach_TuaSach_MaTS">
      <End Role="TuaSach" EntitySet="TuaSach" />
      <End Role="CuonSach" EntitySet="CuonSach" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMuon_DocGia_MaDG" Association="Self.FK_PhieuMuon_DocGia_MaDG">
      <End Role="DocGia" EntitySet="DocGia" />
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMuon_ThuThu_MaTT" Association="Self.FK_PhieuMuon_ThuThu_MaTT">
      <End Role="ThuThu" EntitySet="ThuThu" />
      <End Role="PhieuMuon" EntitySet="PhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NCC_MaNCC" Association="Self.FK_PhieuNhap_NCC_MaNCC">
      <End Role="NCC" EntitySet="NCC" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_ThuThu_MaTT" Association="Self.FK_PhieuNhap_ThuThu_MaTT">
      <End Role="ThuThu" EntitySet="ThuThu" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_TuaSach_KeSach_MaKe" Association="Self.FK_TuaSach_KeSach_MaKe">
      <End Role="KeSach" EntitySet="KeSach" />
      <End Role="TuaSach" EntitySet="TuaSach" />
    </AssociationSet>
    <AssociationSet Name="FK_TuaSach_NXB_MaNXB" Association="Self.FK_TuaSach_NXB_MaNXB">
      <End Role="NXB" EntitySet="NXB" />
      <End Role="TuaSach" EntitySet="TuaSach" />
    </AssociationSet>
    <AssociationSet Name="FK_Viet_TuaSach_MaTG" Association="Self.FK_Viet_TuaSach_MaTG">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="Viet" EntitySet="Viet" />
    </AssociationSet>
    <AssociationSet Name="FK_Viet_TuaSach_MaTS" Association="Self.FK_Viet_TuaSach_MaTS">
      <End Role="TuaSach" EntitySet="TuaSach" />
      <End Role="Viet" EntitySet="Viet" />
    </AssociationSet>
  </EntityContainer>
</Schema>