<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietMuon">
    <Key>
      <PropertyRef Name="MaPM" />
      <PropertyRef Name="MaCS" />
    </Key>
    <Property Name="MaPM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaCS" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CuonSach" Relationship="Self.FK_ChiTietMuon_CuonSach_MaSach" FromRole="ChiTietMuon" ToRole="CuonSach" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK_ChiTietMuon_PhieuMuon_MaPM" FromRole="ChiTietMuon" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="ChiTietNhap">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaPN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaTS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.FK_ChiTietNhap_PhieuNhap_MaPN" FromRole="ChiTietNhap" ToRole="PhieuNhap" />
    <NavigationProperty Name="TuaSach" Relationship="Self.FK_ChiTietNhap_TuaSach_MaTS" FromRole="ChiTietNhap" ToRole="TuaSach" />
  </EntityType>
  <EntityType Name="CuonSach">
    <Key>
      <PropertyRef Name="MaCS" />
    </Key>
    <Property Name="MaCS" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaTS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChiTietMuons" Relationship="Self.FK_ChiTietMuon_CuonSach_MaSach" FromRole="CuonSach" ToRole="ChiTietMuon" />
    <NavigationProperty Name="TuaSach" Relationship="Self.FK_CuonSach_TuaSach_MaTS" FromRole="CuonSach" ToRole="TuaSach" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DocGiaID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenDG" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK_PhieuMuon_DocGia_MaDG" FromRole="DocGia" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenGV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK__GiaoVien__MaKhoa__30C33EC3" FromRole="GiaoVien" ToRole="Khoa" />
  </EntityType>
  <EntityType Name="KeSach">
    <Key>
      <PropertyRef Name="MaKe" />
    </Key>
    <Property Name="MaKe" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ChatLieu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SucChua" Type="Int32" />
    <NavigationProperty Name="TuaSaches" Relationship="Self.FK_TuaSach_KeSach_MaKe" FromRole="KeSach" ToRole="TuaSach" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiaoViens" Relationship="Self.FK__GiaoVien__MaKhoa__30C33EC3" FromRole="Khoa" ToRole="GiaoVien" />
    <NavigationProperty Name="Lops" Relationship="Self.FK__Lop__MaKhoa__2B0A656D" FromRole="Khoa" ToRole="Lop" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK__Lop__MaKhoa__2B0A656D" FromRole="Lop" ToRole="Khoa" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__MaLop__2DE6D218" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PhieuNhap_NCC_MaNCC" FromRole="NCC" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaTT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ThuThu" Relationship="Self.FK__NguoiDung__MaTT__4A8310C6" FromRole="NguoiDung" ToRole="ThuThu" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK__PhanQuyen__MaNgu__4F47C5E3" FromRole="NguoiDung" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNXB" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TuaSaches" Relationship="Self.FK_TuaSach_NXB_MaNXB" FromRole="NXB" ToRole="TuaSach" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNguoiDung" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaQuyen" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__PhanQuyen__MaNgu__4F47C5E3" FromRole="PhanQuyen" ToRole="NguoiDung" />
    <NavigationProperty Name="Quyen" Relationship="Self.FK__PhanQuyen__MaQuy__503BEA1C" FromRole="PhanQuyen" ToRole="Quyen" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPM" />
    </Key>
    <Property Name="MaPM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaDG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaTT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChiTietMuons" Relationship="Self.FK_ChiTietMuon_PhieuMuon_MaPM" FromRole="PhieuMuon" ToRole="ChiTietMuon" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK_PhieuMuon_DocGia_MaDG" FromRole="PhieuMuon" ToRole="DocGia" />
    <NavigationProperty Name="ThuThu" Relationship="Self.FK_PhieuMuon_ThuThu_MaTT" FromRole="PhieuMuon" ToRole="ThuThu" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaTT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ChiTietNhaps" Relationship="Self.FK_ChiTietNhap_PhieuNhap_MaPN" FromRole="PhieuNhap" ToRole="ChiTietNhap" />
    <NavigationProperty Name="NCC" Relationship="Self.FK_PhieuNhap_NCC_MaNCC" FromRole="PhieuNhap" ToRole="NCC" />
    <NavigationProperty Name="ThuThu" Relationship="Self.FK_PhieuNhap_ThuThu_MaTT" FromRole="PhieuNhap" ToRole="ThuThu" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="XemSach" Type="Boolean" />
    <Property Name="SuaSach" Type="Boolean" />
    <Property Name="XoaSach" Type="Boolean" />
    <Property Name="ThemSach" Type="Boolean" />
    <Property Name="ThemNguoiDung" Type="Boolean" />
    <Property Name="XemNguoiDung" Type="Boolean" />
    <Property Name="SuaNguoiDung" Type="Boolean" />
    <Property Name="XoaNguoiDung" Type="Boolean" />
    <Property Name="XemMuonTra" Type="Boolean" />
    <Property Name="ThemMuonTra" Type="Boolean" />
    <Property Name="SuaMuonTra" Type="Boolean" />
    <Property Name="XoaMuonTra" Type="Boolean" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK__PhanQuyen__MaQuy__503BEA1C" FromRole="Quyen" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Lop" Relationship="Self.FK__SinhVien__MaLop__2DE6D218" FromRole="SinhVien" ToRole="Lop" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTG" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Viets" Relationship="Self.FK_Viet_TuaSach_MaTG" FromRole="TacGia" ToRole="Viet" />
  </EntityType>
  <EntityType Name="ThuThu">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Chucvu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDungs" Relationship="Self.FK__NguoiDung__MaTT__4A8310C6" FromRole="ThuThu" ToRole="NguoiDung" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK_PhieuMuon_ThuThu_MaTT" FromRole="ThuThu" ToRole="PhieuMuon" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PhieuNhap_ThuThu_MaTT" FromRole="ThuThu" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="TuaSach">
    <Key>
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaTS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NamXB" Type="Int32" />
    <Property Name="TheLoai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaNXB" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaKe" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="ChiTietNhaps" Relationship="Self.FK_ChiTietNhap_TuaSach_MaTS" FromRole="TuaSach" ToRole="ChiTietNhap" />
    <NavigationProperty Name="CuonSaches" Relationship="Self.FK_CuonSach_TuaSach_MaTS" FromRole="TuaSach" ToRole="CuonSach" />
    <NavigationProperty Name="KeSach" Relationship="Self.FK_TuaSach_KeSach_MaKe" FromRole="TuaSach" ToRole="KeSach" />
    <NavigationProperty Name="NXB" Relationship="Self.FK_TuaSach_NXB_MaNXB" FromRole="TuaSach" ToRole="NXB" />
    <NavigationProperty Name="Viets" Relationship="Self.FK_Viet_TuaSach_MaTS" FromRole="TuaSach" ToRole="Viet" />
  </EntityType>
  <EntityType Name="Viet">
    <Key>
      <PropertyRef Name="MaTS" />
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaTG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoTrang" Type="Int32" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK_Viet_TuaSach_MaTG" FromRole="Viet" ToRole="TacGia" />
    <NavigationProperty Name="TuaSach" Relationship="Self.FK_Viet_TuaSach_MaTS" FromRole="Viet" ToRole="TuaSach" />
  </EntityType>
  <Association Name="FK_ChiTietMuon_CuonSach_MaSach">
    <End Role="CuonSach" Type="Self.CuonSach" Multiplicity="1" />
    <End Role="ChiTietMuon" Type="Self.ChiTietMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuonSach">
        <PropertyRef Name="MaCS" />
      </Principal>
      <Dependent Role="ChiTietMuon">
        <PropertyRef Name="MaCS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietMuon_PhieuMuon_MaPM">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1" />
    <End Role="ChiTietMuon" Type="Self.ChiTietMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="ChiTietMuon">
        <PropertyRef Name="MaPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietNhap_PhieuNhap_MaPN">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietNhap" Type="Self.ChiTietNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietNhap_TuaSach_MaTS">
    <End Role="TuaSach" Type="Self.TuaSach" Multiplicity="1" />
    <End Role="ChiTietNhap" Type="Self.ChiTietNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuaSach">
        <PropertyRef Name="MaTS" />
      </Principal>
      <Dependent Role="ChiTietNhap">
        <PropertyRef Name="MaTS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuonSach_TuaSach_MaTS">
    <End Role="TuaSach" Type="Self.TuaSach" Multiplicity="1" />
    <End Role="CuonSach" Type="Self.CuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuaSach">
        <PropertyRef Name="MaTS" />
      </Principal>
      <Dependent Role="CuonSach">
        <PropertyRef Name="MaTS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMuon_DocGia_MaDG">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiaoVien__MaKhoa__30C33EC3">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TuaSach_KeSach_MaKe">
    <End Role="KeSach" Type="Self.KeSach" Multiplicity="0..1" />
    <End Role="TuaSach" Type="Self.TuaSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeSach">
        <PropertyRef Name="MaKe" />
      </Principal>
      <Dependent Role="TuaSach">
        <PropertyRef Name="MaKe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__MaKhoa__2B0A656D">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__MaLop__2DE6D218">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NCC_MaNCC">
    <End Role="NCC" Type="Self.NCC" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__MaTT__4A8310C6">
    <End Role="ThuThu" Type="Self.ThuThu" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuThu">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanQuyen__MaNgu__4F47C5E3">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TuaSach_NXB_MaNXB">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="TuaSach" Type="Self.TuaSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="TuaSach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanQuyen__MaQuy__503BEA1C">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="0..1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMuon_ThuThu_MaTT">
    <End Role="ThuThu" Type="Self.ThuThu" Multiplicity="1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuThu">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_ThuThu_MaTT">
    <End Role="ThuThu" Type="Self.ThuThu" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuThu">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viet_TuaSach_MaTG">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="1" />
    <End Role="Viet" Type="Self.Viet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="Viet">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viet_TuaSach_MaTS">
    <End Role="TuaSach" Type="Self.TuaSach" Multiplicity="1" />
    <End Role="Viet" Type="Self.Viet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TuaSach">
        <PropertyRef Name="MaTS" />
      </Principal>
      <Dependent Role="Viet">
        <PropertyRef Name="MaTS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietMuons" EntityType="Self.ChiTietMuon" />
    <EntitySet Name="ChiTietNhaps" EntityType="Self.ChiTietNhap" />
    <EntitySet Name="CuonSaches" EntityType="Self.CuonSach" />
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="GiaoViens" EntityType="Self.GiaoVien" />
    <EntitySet Name="KeSaches" EntityType="Self.KeSach" />
    <EntitySet Name="Khoas" EntityType="Self.Khoa" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="NCCs" EntityType="Self.NCC" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="NXBs" EntityType="Self.NXB" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="ThuThus" EntityType="Self.ThuThu" />
    <EntitySet Name="TuaSaches" EntityType="Self.TuaSach" />
    <EntitySet Name="Viets" EntityType="Self.Viet" />
    <AssociationSet Name="FK_ChiTietMuon_CuonSach_MaSach" Association="Self.FK_ChiTietMuon_CuonSach_MaSach">
      <End Role="CuonSach" EntitySet="CuonSaches" />
      <End Role="ChiTietMuon" EntitySet="ChiTietMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietMuon_PhieuMuon_MaPM" Association="Self.FK_ChiTietMuon_PhieuMuon_MaPM">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="ChiTietMuon" EntitySet="ChiTietMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietNhap_PhieuNhap_MaPN" Association="Self.FK_ChiTietNhap_PhieuNhap_MaPN">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="ChiTietNhap" EntitySet="ChiTietNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietNhap_TuaSach_MaTS" Association="Self.FK_ChiTietNhap_TuaSach_MaTS">
      <End Role="TuaSach" EntitySet="TuaSaches" />
      <End Role="ChiTietNhap" EntitySet="ChiTietNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_CuonSach_TuaSach_MaTS" Association="Self.FK_CuonSach_TuaSach_MaTS">
      <End Role="TuaSach" EntitySet="TuaSaches" />
      <End Role="CuonSach" EntitySet="CuonSaches" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMuon_DocGia_MaDG" Association="Self.FK_PhieuMuon_DocGia_MaDG">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__GiaoVien__MaKhoa__30C33EC3" Association="Self.FK__GiaoVien__MaKhoa__30C33EC3">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="GiaoVien" EntitySet="GiaoViens" />
    </AssociationSet>
    <AssociationSet Name="FK_TuaSach_KeSach_MaKe" Association="Self.FK_TuaSach_KeSach_MaKe">
      <End Role="KeSach" EntitySet="KeSaches" />
      <End Role="TuaSach" EntitySet="TuaSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__MaKhoa__2B0A656D" Association="Self.FK__Lop__MaKhoa__2B0A656D">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__MaLop__2DE6D218" Association="Self.FK__SinhVien__MaLop__2DE6D218">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NCC_MaNCC" Association="Self.FK_PhieuNhap_NCC_MaNCC">
      <End Role="NCC" EntitySet="NCCs" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__MaTT__4A8310C6" Association="Self.FK__NguoiDung__MaTT__4A8310C6">
      <End Role="ThuThu" EntitySet="ThuThus" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanQuyen__MaNgu__4F47C5E3" Association="Self.FK__PhanQuyen__MaNgu__4F47C5E3">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_TuaSach_NXB_MaNXB" Association="Self.FK_TuaSach_NXB_MaNXB">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="TuaSach" EntitySet="TuaSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanQuyen__MaQuy__503BEA1C" Association="Self.FK__PhanQuyen__MaQuy__503BEA1C">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMuon_ThuThu_MaTT" Association="Self.FK_PhieuMuon_ThuThu_MaTT">
      <End Role="ThuThu" EntitySet="ThuThus" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_ThuThu_MaTT" Association="Self.FK_PhieuNhap_ThuThu_MaTT">
      <End Role="ThuThu" EntitySet="ThuThus" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Viet_TuaSach_MaTG" Association="Self.FK_Viet_TuaSach_MaTG">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="Viet" EntitySet="Viets" />
    </AssociationSet>
    <AssociationSet Name="FK_Viet_TuaSach_MaTS" Association="Self.FK_Viet_TuaSach_MaTS">
      <End Role="TuaSach" EntitySet="TuaSaches" />
      <End Role="Viet" EntitySet="Viets" />
    </AssociationSet>
    <FunctionImport Name="CapNhat_TS_V">
      <Parameter Name="mats" Mode="In" Type="String" />
      <Parameter Name="tents" Mode="In" Type="String" />
      <Parameter Name="namxb" Mode="In" Type="Int32" />
      <Parameter Name="theloai" Mode="In" Type="String" />
      <Parameter Name="manxb" Mode="In" Type="String" />
      <Parameter Name="make" Mode="In" Type="String" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
      <Parameter Name="matg" Mode="In" Type="String" />
      <Parameter Name="sotrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cbb_CS" ReturnType="Collection(QuanLyThuVienModel.Cbb_CS_Result)" />
    <FunctionImport Name="Cbb_DG" ReturnType="Collection(QuanLyThuVienModel.Cbb_DG_Result)" />
    <FunctionImport Name="Cbb_KeSach" ReturnType="Collection(QuanLyThuVienModel.Cbb_KeSach_Result)" />
    <FunctionImport Name="Cbb_NCC" ReturnType="Collection(QuanLyThuVienModel.Cbb_NCC_Result)" />
    <FunctionImport Name="Cbb_NXB" ReturnType="Collection(QuanLyThuVienModel.Cbb_NXB_Result)" />
    <FunctionImport Name="Cbb_TacGia" ReturnType="Collection(QuanLyThuVienModel.Cbb_TacGia_Result)" />
    <FunctionImport Name="Cbb_TS" ReturnType="Collection(QuanLyThuVienModel.Cbb_TS_Result)" />
    <FunctionImport Name="Cbb_TT" ReturnType="Collection(QuanLyThuVienModel.Cbb_TT_Result)" />
    <FunctionImport Name="ChuaMuon" ReturnType="Collection(String)" />
    <FunctionImport Name="DaMuon" ReturnType="Collection(QuanLyThuVienModel.DaMuon_Result)" />
    <FunctionImport Name="Delete_CS">
      <Parameter Name="macs" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_CTM">
      <Parameter Name="mapm" Mode="In" Type="String" />
      <Parameter Name="macs" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_CTN">
      <Parameter Name="MaPN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_DG">
      <Parameter Name="madg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_KeSach">
      <Parameter Name="make" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_NCC">
      <Parameter Name="mancc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_NXB">
      <Parameter Name="manxb" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_PM">
      <Parameter Name="mapm" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_PN">
      <Parameter Name="MaPN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_TG">
      <Parameter Name="matg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_TS">
      <Parameter Name="mats" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_TT">
      <Parameter Name="matt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_V">
      <Parameter Name="mats" Mode="In" Type="String" />
      <Parameter Name="matg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_TS" />
    <FunctionImport Name="Insert_CS">
      <Parameter Name="macs" Mode="In" Type="String" />
      <Parameter Name="mats" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_CTM">
      <Parameter Name="mapm" Mode="In" Type="String" />
      <Parameter Name="macs" Mode="In" Type="String" />
      <Parameter Name="tinhtrang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_CTN">
      <Parameter Name="mapn" Mode="In" Type="String" />
      <Parameter Name="mats" Mode="In" Type="String" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
      <Parameter Name="dongia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_DG">
      <Parameter Name="madg" Mode="In" Type="String" />
      <Parameter Name="iddg" Mode="In" Type="String" />
      <Parameter Name="tendg" Mode="In" Type="String" />
      <Parameter Name="gioitinhdg" Mode="In" Type="String" />
      <Parameter Name="ngaysinhdg" Mode="In" Type="DateTime" />
      <Parameter Name="diachidg" Mode="In" Type="String" />
      <Parameter Name="sdtdg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_KeSach">
      <Parameter Name="make" Mode="In" Type="String" />
      <Parameter Name="chatlieu" Mode="In" Type="String" />
      <Parameter Name="succhua" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_NCC">
      <Parameter Name="mancc" Mode="In" Type="String" />
      <Parameter Name="tenncc" Mode="In" Type="String" />
      <Parameter Name="diachincc" Mode="In" Type="String" />
      <Parameter Name="sdtncc" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_NXB">
      <Parameter Name="manxb" Mode="In" Type="String" />
      <Parameter Name="tennxb" Mode="In" Type="String" />
      <Parameter Name="diachinxb" Mode="In" Type="String" />
      <Parameter Name="sdtnxb" Mode="In" Type="String" />
      <Parameter Name="emailnxb" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_PhieuMuon">
      <Parameter Name="mapm" Mode="In" Type="String" />
      <Parameter Name="ngaymuon" Mode="In" Type="DateTime" />
      <Parameter Name="ngaytra" Mode="In" Type="DateTime" />
      <Parameter Name="madg" Mode="In" Type="String" />
      <Parameter Name="matt" Mode="In" Type="String" />
      <Parameter Name="macs" Mode="In" Type="String" />
      <Parameter Name="tinhtrang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_PhieuNhap">
      <Parameter Name="mapn" Mode="In" Type="String" />
      <Parameter Name="ngaylap" Mode="In" Type="DateTime" />
      <Parameter Name="matt" Mode="In" Type="String" />
      <Parameter Name="mancc" Mode="In" Type="String" />
      <Parameter Name="mats" Mode="In" Type="String" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
      <Parameter Name="dongia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_PM">
      <Parameter Name="mapm" Mode="In" Type="String" />
      <Parameter Name="ngaymuon" Mode="In" Type="DateTime" />
      <Parameter Name="ngaytra" Mode="In" Type="DateTime" />
      <Parameter Name="madg" Mode="In" Type="String" />
      <Parameter Name="matt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_PN">
      <Parameter Name="mapn" Mode="In" Type="String" />
      <Parameter Name="ngaylap" Mode="In" Type="DateTime" />
      <Parameter Name="matt" Mode="In" Type="String" />
      <Parameter Name="mancc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_TG">
      <Parameter Name="matg" Mode="In" Type="String" />
      <Parameter Name="tentg" Mode="In" Type="String" />
      <Parameter Name="gioitinhtg" Mode="In" Type="String" />
      <Parameter Name="ngaysinhtg" Mode="In" Type="DateTime" />
      <Parameter Name="quequantg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_TS">
      <Parameter Name="mats" Mode="In" Type="String" />
      <Parameter Name="tents" Mode="In" Type="String" />
      <Parameter Name="namxb" Mode="In" Type="Int32" />
      <Parameter Name="theloai" Mode="In" Type="String" />
      <Parameter Name="manxb" Mode="In" Type="String" />
      <Parameter Name="make" Mode="In" Type="String" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_TT">
      <Parameter Name="matt" Mode="In" Type="String" />
      <Parameter Name="tentt" Mode="In" Type="String" />
      <Parameter Name="gioitinhtt" Mode="In" Type="String" />
      <Parameter Name="ngaysinhtt" Mode="In" Type="DateTime" />
      <Parameter Name="diachitt" Mode="In" Type="String" />
      <Parameter Name="sdttt" Mode="In" Type="String" />
      <Parameter Name="Chucvu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_V">
      <Parameter Name="mats" Mode="In" Type="String" />
      <Parameter Name="matg" Mode="In" Type="String" />
      <Parameter Name="sotrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Select_CS" ReturnType="Collection(QuanLyThuVienModel.Select_CS_Result)" />
    <FunctionImport Name="Select_CTM" ReturnType="Collection(QuanLyThuVienModel.Select_CTM_Result)" />
    <FunctionImport Name="Select_CTN" ReturnType="Collection(QuanLyThuVienModel.Select_CTN_Result)" />
    <FunctionImport Name="Select_DG" ReturnType="Collection(QuanLyThuVienModel.Select_DG_Result)" />
    <FunctionImport Name="Select_KeSach" ReturnType="Collection(QuanLyThuVienModel.Select_KeSach_Result)" />
    <FunctionImport Name="Select_NCC" ReturnType="Collection(QuanLyThuVienModel.Select_NCC_Result)" />
    <FunctionImport Name="Select_NXB" ReturnType="Collection(QuanLyThuVienModel.Select_NXB_Result)" />
    <FunctionImport Name="Select_PM" ReturnType="Collection(QuanLyThuVienModel.Select_PM_Result)" />
    <FunctionImport Name="Select_PN" ReturnType="Collection(QuanLyThuVienModel.Select_PN_Result)" />
    <FunctionImport Name="Select_TG" ReturnType="Collection(QuanLyThuVienModel.Select_TG_Result)" />
    <FunctionImport Name="Select_TS" ReturnType="Collection(QuanLyThuVienModel.Select_TS_Result)" />
    <FunctionImport Name="Select_TT" ReturnType="Collection(QuanLyThuVienModel.Select_TT_Result)" />
    <FunctionImport Name="Select_V" ReturnType="Collection(QuanLyThuVienModel.Select_V_Result)" />
    <FunctionImport Name="Them_TS_V">
      <Parameter Name="mats" Mode="In" Type="String" />
      <Parameter Name="tents" Mode="In" Type="String" />
      <Parameter Name="namxb" Mode="In" Type="Int32" />
      <Parameter Name="theloai" Mode="In" Type="String" />
      <Parameter Name="manxb" Mode="In" Type="String" />
      <Parameter Name="make" Mode="In" Type="String" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
      <Parameter Name="matg" Mode="In" Type="String" />
      <Parameter Name="sotrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongKe" ReturnType="Collection(String)" />
    <FunctionImport Name="Update_CTM">
      <Parameter Name="mapm" Mode="In" Type="String" />
      <Parameter Name="macs" Mode="In" Type="String" />
      <Parameter Name="tinhtrang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_CTN">
      <Parameter Name="mapn" Mode="In" Type="String" />
      <Parameter Name="mats" Mode="In" Type="String" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
      <Parameter Name="dongia" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="Update_DG">
      <Parameter Name="madg" Mode="In" Type="String" />
      <Parameter Name="iddg" Mode="In" Type="String" />
      <Parameter Name="tendg" Mode="In" Type="String" />
      <Parameter Name="gioitinhdg" Mode="In" Type="String" />
      <Parameter Name="ngaysinhdg" Mode="In" Type="DateTime" />
      <Parameter Name="diachidg" Mode="In" Type="String" />
      <Parameter Name="sdtdg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_KeSach">
      <Parameter Name="make" Mode="In" Type="String" />
      <Parameter Name="chatlieu" Mode="In" Type="String" />
      <Parameter Name="succhua" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_NCC">
      <Parameter Name="mancc" Mode="In" Type="String" />
      <Parameter Name="tenncc" Mode="In" Type="String" />
      <Parameter Name="diachincc" Mode="In" Type="String" />
      <Parameter Name="sdtncc" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_NXB">
      <Parameter Name="manxb" Mode="In" Type="String" />
      <Parameter Name="tennxb" Mode="In" Type="String" />
      <Parameter Name="diachinxb" Mode="In" Type="String" />
      <Parameter Name="sdtnxb" Mode="In" Type="String" />
      <Parameter Name="emailnxb" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_PhieuMuon">
      <Parameter Name="mapm" Mode="In" Type="String" />
      <Parameter Name="ngaymuon" Mode="In" Type="DateTime" />
      <Parameter Name="ngaytra" Mode="In" Type="DateTime" />
      <Parameter Name="madg" Mode="In" Type="String" />
      <Parameter Name="matt" Mode="In" Type="String" />
      <Parameter Name="macs" Mode="In" Type="String" />
      <Parameter Name="tinhtrang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_PhieuNhap">
      <Parameter Name="mapn" Mode="In" Type="String" />
      <Parameter Name="ngaylap" Mode="In" Type="DateTime" />
      <Parameter Name="matt" Mode="In" Type="String" />
      <Parameter Name="mancc" Mode="In" Type="String" />
      <Parameter Name="mats" Mode="In" Type="String" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
      <Parameter Name="dongia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_PM">
      <Parameter Name="mapm" Mode="In" Type="String" />
      <Parameter Name="ngaymuon" Mode="In" Type="DateTime" />
      <Parameter Name="ngaytra" Mode="In" Type="DateTime" />
      <Parameter Name="madg" Mode="In" Type="String" />
      <Parameter Name="matt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_PN">
      <Parameter Name="MaPN" Mode="In" Type="String" />
      <Parameter Name="ngaylap" Mode="In" Type="DateTime" />
      <Parameter Name="matt" Mode="In" Type="String" />
      <Parameter Name="mancc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_TG">
      <Parameter Name="matg" Mode="In" Type="String" />
      <Parameter Name="tentg" Mode="In" Type="String" />
      <Parameter Name="gioitinhtg" Mode="In" Type="String" />
      <Parameter Name="ngaysinhtg" Mode="In" Type="DateTime" />
      <Parameter Name="quequantg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_TS">
      <Parameter Name="mats" Mode="In" Type="String" />
      <Parameter Name="tents" Mode="In" Type="String" />
      <Parameter Name="namxb" Mode="In" Type="Int32" />
      <Parameter Name="theloai" Mode="In" Type="String" />
      <Parameter Name="manxb" Mode="In" Type="String" />
      <Parameter Name="make" Mode="In" Type="String" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_TT">
      <Parameter Name="matt" Mode="In" Type="String" />
      <Parameter Name="tentt" Mode="In" Type="String" />
      <Parameter Name="gioitinhtt" Mode="In" Type="String" />
      <Parameter Name="ngaysinhtt" Mode="In" Type="DateTime" />
      <Parameter Name="diachitt" Mode="In" Type="String" />
      <Parameter Name="sdttt" Mode="In" Type="String" />
      <Parameter Name="Chucvu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_V">
      <Parameter Name="mats" Mode="In" Type="String" />
      <Parameter Name="matg" Mode="In" Type="String" />
      <Parameter Name="sotrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Xoa_TS_V">
      <Parameter Name="macs" Mode="In" Type="String" />
      <Parameter Name="mats" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_Nguoidung">
      <Parameter Name="MaNguoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Nguoidung">
      <Parameter Name="MaNguoiDung" Mode="In" Type="String" />
      <Parameter Name="MaTT" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Select_Nguoidung" ReturnType="Collection(QuanLyThuVienModel.Select_Nguoidung_Result)" />
    <FunctionImport Name="Update_Nguoidung">
      <Parameter Name="MaNguoiDung" Mode="In" Type="String" />
      <Parameter Name="MaTT" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectPQ" ReturnType="Collection(QuanLyThuVienModel.SelectPQ_Result)" />
    <FunctionImport Name="SelectQuyen" ReturnType="Collection(QuanLyThuVienModel.SelectQuyen_Result)" />
    <FunctionImport Name="Delete_PQ">
      <Parameter Name="MaQuyen" Mode="In" Type="String" />
      <Parameter Name="MaNguoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_Quyen">
      <Parameter Name="MaQuyen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Select_PQ" ReturnType="Collection(QuanLyThuVienModel.Select_PQ_Result)" />
    <FunctionImport Name="Select_Quyen" ReturnType="Collection(QuanLyThuVienModel.Select_Quyen_Result)" />
    <FunctionImport Name="Insert_Quyen">
      <Parameter Name="MaQuyen" Mode="In" Type="String" />
      <Parameter Name="XemSach" Mode="In" Type="Boolean" />
      <Parameter Name="SuaSach" Mode="In" Type="Boolean" />
      <Parameter Name="XoaSach" Mode="In" Type="Boolean" />
      <Parameter Name="ThemSach" Mode="In" Type="Boolean" />
      <Parameter Name="ThemNguoiDung" Mode="In" Type="Boolean" />
      <Parameter Name="XemNguoiDung" Mode="In" Type="Boolean" />
      <Parameter Name="SuaNguoiDung" Mode="In" Type="Boolean" />
      <Parameter Name="XoaNguoiDung" Mode="In" Type="Boolean" />
      <Parameter Name="XemMuonTra" Mode="In" Type="Boolean" />
      <Parameter Name="ThemMuonTra" Mode="In" Type="Boolean" />
      <Parameter Name="SuaMuonTra" Mode="In" Type="Boolean" />
      <Parameter Name="XoaMuonTra" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Insert_PhanQuyen">
      <Parameter Name="MaNguoiDung" Mode="In" Type="String" />
      <Parameter Name="MaQuyen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_PQ" ReturnType="Collection(QuanLyThuVienModel.Get_PQ_Result)">
      <Parameter Name="MaNguoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_Quyen" ReturnType="Collection(QuanLyThuVienModel.Get_Quyen_Result)">
      <Parameter Name="MaQuyen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_NguoiDung" ReturnType="Collection(QuanLyThuVienModel.Get_NguoiDung_Result)">
      <Parameter Name="MaNguoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_ThuThu" ReturnType="Collection(QuanLyThuVienModel.Get_ThuThu_Result)">
      <Parameter Name="MaThuThu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_GV">
      <Parameter Name="MaGV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_SV">
      <Parameter Name="MaSV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_GV" ReturnType="Collection(QuanLyThuVienModel.Get_GV_Result)">
      <Parameter Name="MaGV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_SV" ReturnType="Collection(QuanLyThuVienModel.Get_SV_Result)">
      <Parameter Name="MaSV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_GV">
      <Parameter Name="MaGV" Mode="In" Type="String" />
      <Parameter Name="TenGV" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="MaKhoa" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="GioiTinh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_SV">
      <Parameter Name="MaSV" Mode="In" Type="String" />
      <Parameter Name="TenSV" Mode="In" Type="String" />
      <Parameter Name="MaLop" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="GioiTinh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Select_GV" ReturnType="Collection(QuanLyThuVienModel.Select_GV_Result)" />
    <FunctionImport Name="Select_SV" ReturnType="Collection(QuanLyThuVienModel.Select_SV_Result)" />
    <FunctionImport Name="Update_GV">
      <Parameter Name="maGV" Mode="In" Type="String" />
      <Parameter Name="tenGV" Mode="In" Type="String" />
      <Parameter Name="maKhoa" Mode="In" Type="String" />
      <Parameter Name="sdtGV" Mode="In" Type="String" />
      <Parameter Name="diachiGV" Mode="In" Type="String" />
      <Parameter Name="ngaysinhGV" Mode="In" Type="DateTime" />
      <Parameter Name="gioitinhGV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_SV">
      <Parameter Name="maSV" Mode="In" Type="String" />
      <Parameter Name="tenSV" Mode="In" Type="String" />
      <Parameter Name="maLop" Mode="In" Type="String" />
      <Parameter Name="sdtSV" Mode="In" Type="String" />
      <Parameter Name="diachiSV" Mode="In" Type="String" />
      <Parameter Name="ngaysinhSV" Mode="In" Type="DateTime" />
      <Parameter Name="gioitinhSV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_Khoa">
      <Parameter Name="MaKhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_Lop">
      <Parameter Name="MaLop" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Khoa">
      <Parameter Name="MaKhoa" Mode="In" Type="String" />
      <Parameter Name="TenKhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Lop">
      <Parameter Name="MaLop" Mode="In" Type="String" />
      <Parameter Name="MaKhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Khoa">
      <Parameter Name="MaKhoa" Mode="In" Type="String" />
      <Parameter Name="TenKhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Lop">
      <Parameter Name="MaLop" Mode="In" Type="String" />
      <Parameter Name="MaKhoa" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="vw_ThongKeChuaMuon" EntityType="QuanLyThuVienModel.vw_ThongKeChuaMuon" />
    <FunctionImport Name="DemSoLanDaMuon" ReturnType="Collection(QuanLyThuVienModel.DemSoLanDaMuon_Result)" />
  </EntityContainer>
  <ComplexType Name="Cbb_CS_Result">
    <Property Type="String" Name="MaCS" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="MaTS" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Cbb_DG_Result">
    <Property Type="String" Name="Mã_Độc_Giả" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Tên_Độc_Giả" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Cbb_KeSach_Result">
    <Property Type="String" Name="MaKe" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Mã_Kệ" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Cbb_NCC_Result">
    <Property Type="String" Name="Mã_NCC" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Tên_NCC" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Cbb_NXB_Result">
    <Property Type="String" Name="Mã_NXB" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Tên_NXB" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Cbb_TacGia_Result">
    <Property Type="String" Name="Mã_TG" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Tên_TG" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Cbb_TS_Result">
    <Property Type="String" Name="Mã_Tựa_Sách" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Tên_Tựa_Sách" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Cbb_TT_Result">
    <Property Type="String" Name="Mã_Thủ_Thư" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Tên_Thủ_Thư" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="DaMuon_Result">
    <Property Type="String" Name="DM" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TenTS" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Select_CS_Result">
    <Property Type="String" Name="MaCS" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="MaTS" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenTS" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Select_CTM_Result">
    <Property Type="String" Name="Số_Phiếu_Mượn_Trả" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Mã_Cuốn_Sách" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Tình_trạng" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Select_CTN_Result">
    <Property Type="String" Name="MaPN" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="maTS" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="tenTS" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoLuong" Nullable="false" />
    <Property Type="Int32" Name="donGia" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Select_DG_Result">
    <Property Type="String" Name="MaDG" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="DocGiaID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenDG" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="Select_KeSach_Result">
    <Property Type="String" Name="MaKe" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ChatLieu" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="SucChua" Nullable="true" />
    <Property Type="Int32" Name="SL" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Select_NCC_Result">
    <Property Type="String" Name="MaNCC" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenNCC" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="Select_NXB_Result">
    <Property Type="String" Name="MaNXB" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenNXB" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Select_PM_Result">
    <Property Type="String" Name="MaPM" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="NgayMuon" Nullable="false" />
    <Property Type="DateTime" Name="NgayTra" Nullable="false" />
    <Property Type="String" Name="MaDG" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenDG" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MaTT" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenTT" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MaCS" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="MaTS" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenTS" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Select_PN_Result">
    <Property Type="String" Name="MaPN" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="NgayLap" Nullable="false" />
    <Property Type="String" Name="MaTT" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenTT" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="TenNCC" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MaTS" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenTS" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SoLuong" Nullable="false" />
    <Property Type="Int32" Name="DonGia" Nullable="false" />
    <Property Type="Int32" Name="TT" Nullable="true" />
    <Property Type="Decimal" Name="TongTien" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="Select_TG_Result">
    <Property Type="String" Name="MaTG" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenTG" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="QueQuan" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Select_TS_Result">
    <Property Type="String" Name="MaTS" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenTS" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="NamXB" Nullable="true" />
    <Property Type="String" Name="TheLoai" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="SoTrang" Nullable="true" />
    <Property Type="String" Name="MaKe" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenNXB" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="TenTG" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Select_TT_Result">
    <Property Type="String" Name="MaTT" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenTT" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Chucvu" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Select_V_Result">
    <Property Type="String" Name="Mã_Tựa_Sách" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Mã_Tác_Giả" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="Số_Trang" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Select_Nguoidung_Result">
    <Property Type="String" Name="MaNguoiDung" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaTT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="SelectPQ_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNguoiDung" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MaQuyen" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SelectQuyen_Result">
    <Property Type="String" Name="MaQuyen" Nullable="false" MaxLength="10" />
    <Property Type="Boolean" Name="XemSach" Nullable="true" />
    <Property Type="Boolean" Name="SuaSach" Nullable="true" />
    <Property Type="Boolean" Name="XoaSach" Nullable="true" />
    <Property Type="Boolean" Name="ThemSach" Nullable="true" />
    <Property Type="Boolean" Name="ThemNguoiDung" Nullable="true" />
    <Property Type="Boolean" Name="XemNguoiDung" Nullable="true" />
    <Property Type="Boolean" Name="SuaNguoiDung" Nullable="true" />
    <Property Type="Boolean" Name="XoaNguoiDung" Nullable="true" />
    <Property Type="Boolean" Name="XemMuonTra" Nullable="true" />
    <Property Type="Boolean" Name="ThemMuonTra" Nullable="true" />
    <Property Type="Boolean" Name="SuaMuonTra" Nullable="true" />
    <Property Type="Boolean" Name="XoaMuonTra" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Select_PQ_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNguoiDung" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MaQuyen" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Select_Quyen_Result">
    <Property Type="String" Name="MaQuyen" Nullable="false" MaxLength="10" />
    <Property Type="Boolean" Name="XemSach" Nullable="true" />
    <Property Type="Boolean" Name="SuaSach" Nullable="true" />
    <Property Type="Boolean" Name="XoaSach" Nullable="true" />
    <Property Type="Boolean" Name="ThemSach" Nullable="true" />
    <Property Type="Boolean" Name="ThemNguoiDung" Nullable="true" />
    <Property Type="Boolean" Name="XemNguoiDung" Nullable="true" />
    <Property Type="Boolean" Name="SuaNguoiDung" Nullable="true" />
    <Property Type="Boolean" Name="XoaNguoiDung" Nullable="true" />
    <Property Type="Boolean" Name="XemMuonTra" Nullable="true" />
    <Property Type="Boolean" Name="ThemMuonTra" Nullable="true" />
    <Property Type="Boolean" Name="SuaMuonTra" Nullable="true" />
    <Property Type="Boolean" Name="XoaMuonTra" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Get_PQ_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MaNguoiDung" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MaQuyen" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Get_Quyen_Result">
    <Property Type="String" Name="MaQuyen" Nullable="false" MaxLength="10" />
    <Property Type="Boolean" Name="XemSach" Nullable="true" />
    <Property Type="Boolean" Name="SuaSach" Nullable="true" />
    <Property Type="Boolean" Name="XoaSach" Nullable="true" />
    <Property Type="Boolean" Name="ThemSach" Nullable="true" />
    <Property Type="Boolean" Name="ThemNguoiDung" Nullable="true" />
    <Property Type="Boolean" Name="XemNguoiDung" Nullable="true" />
    <Property Type="Boolean" Name="SuaNguoiDung" Nullable="true" />
    <Property Type="Boolean" Name="XoaNguoiDung" Nullable="true" />
    <Property Type="Boolean" Name="XemMuonTra" Nullable="true" />
    <Property Type="Boolean" Name="ThemMuonTra" Nullable="true" />
    <Property Type="Boolean" Name="SuaMuonTra" Nullable="true" />
    <Property Type="Boolean" Name="XoaMuonTra" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Get_NguoiDung_Result">
    <Property Type="String" Name="MaNguoiDung" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MaTT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Get_ThuThu_Result">
    <Property Type="String" Name="MaTT" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenTT" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Chucvu" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Get_GV_Result">
    <Property Type="String" Name="MaGV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenGV" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DienThoai" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MaKhoa" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Get_SV_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenSV" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MaLop" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DienThoai" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="Select_GV_Result">
    <Property Type="String" Name="MaGV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenGV" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DienThoai" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MaKhoa" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Select_SV_Result">
    <Property Type="String" Name="MaSV" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenSV" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MaLop" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DienThoai" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" />
    <Property Type="String" Name="GioiTinh" Nullable="true" MaxLength="5" />
  </ComplexType>
  <EntityType Name="vw_ThongKeChuaMuon">
    <Key>
      <PropertyRef Name="MaCS" />
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaCS" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MaTS" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaPM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="MaDG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaTT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <ComplexType Name="DemSoLanDaMuon_Result">
    <Property Type="String" Name="MaCS" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="Column1" Nullable="true" />
  </ComplexType>
</Schema>